---
nginx_port: 80
app_port: 4567
app_domain: devops-workshop.test
ansible_python_interpreter: "/usr/bin/env python3"
devops_workshop:
  env_file: "/root/.env"
  docker_network: "devops-workshop"
  image_name: "tuykin/workshop-devops-app"
  nginx_image_name: "tuykin/workshop-devops-nginx"