[defaults]
vault_password_file=tmp/ansible-vault-password
roles_path = tmp/ansible-roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/ansible-cached-facts
fact_caching_timeout = 86400
host_key_checking = False